***************************************
Nombre: Nombre
final: Final
Maximo: Máximo
Minimo: Mínimo
Volumen: Volumen
Efectivo: Efectivo
***************************************
***************************************
Nombre: ACCIONA
final: 95,95
Maximo: 96,75
Minimo: 94,4
Volumen: 84.962
Efectivo: 8166,11
***************************************
***************************************
Nombre: ACERINOX
final: 8668
Maximo: 8672
Minimo: 8468
Volumen: 885.99
Efectivo: 7633,81
***************************************
***************************************
Nombre: ACS
final: 37,28
Maximo: 37,66
Minimo: 37,22
Volumen: 655.982
Efectivo: 24517,29
***************************************
***************************************
Nombre: AENA
final: 167,1
Maximo: 167,5
Minimo: 166,1
Volumen: 133.738
Efectivo: 22336,10
***************************************
***************************************
Nombre: AMADEUS
final: 69,96
Maximo: 70,64
Minimo: 69,56
Volumen: 640.476
Efectivo: 44795,47
***************************************
***************************************
Nombre: ARCELORMIT.
final: 14152
Maximo: 14318
Minimo: 14,08
Volumen: 702.841
Efectivo: 9989,65
***************************************
***************************************
Nombre: BA.SABADELL
final: 1,0165
Maximo: 1033
Minimo: 1,0165
Volumen: 12.358.512
Efectivo: 12637,65
***************************************
***************************************
Nombre: BA.SANTANDER
final: 4,02
Maximo: 4,0675
Minimo: 4,01
Volumen: 36.129.692
Efectivo: 145765,44
***************************************
***************************************
Nombre: BANKIA
final: 2249
Maximo: 2262
Minimo: 2224
Volumen: 3.024.454
Efectivo: 6803,54
***************************************
***************************************
Nombre: BANKINTER
final: 6,56
Maximo: 6604
Minimo: 6522
Volumen: 1.375.976
Efectivo: 9030,20
***************************************
***************************************
Nombre: BBVA
final: 5024
Maximo: 5,05
Minimo: 4969
Volumen: 26.447.612
Efectivo: 132560,15
***************************************
***************************************
Nombre: CAIXABANK
final: 2763
Maximo: 2806
Minimo: 2762
Volumen: 13.031.097
Efectivo: 36239,22
***************************************
***************************************
Nombre: CELLNEX
final: 30,17
Maximo: 30,7
Minimo: 30,17
Volumen: 857.237
Efectivo: 25965,29
***************************************
***************************************
Nombre: CIE AUTOMOT.
final: 23,44
Maximo: 23,74
Minimo: 23,4
Volumen: 99.506
Efectivo: 2343,09
***************************************
***************************************
Nombre: ENAGAS
final: 25,6
Maximo: 25,66
Minimo: 25,07
Volumen: 842.54
Efectivo: 21524,77
***************************************
***************************************
Nombre: ENCE
final: 3882
Maximo: 3974
Minimo: 3846
Volumen: 2.099.698
Efectivo: 8219,83
***************************************
***************************************
Nombre: ENDESA
final: 22,95
Maximo: 23,03
Minimo: 22,62
Volumen: 1.236.799
Efectivo: 28233,46
***************************************
***************************************
Nombre: FERROVIAL
final: 21,61
Maximo: 21,72
Minimo: 21,38
Volumen: 2.065.931
Efectivo: 44656,05
***************************************
***************************************
Nombre: GRIFOLS CL.A
final: 23,3
Maximo: 23,6
Minimo: 23,27
Volumen: 719.503
Efectivo: 16787,55
***************************************
***************************************
Nombre: IAG
final: 5,3
Maximo: 5,46
Minimo: 5292
Volumen: 2.155.081
Efectivo: 11561,95
***************************************
***************************************
Nombre: IBERDROLA
final: 8,45
Maximo: 8,45
Minimo: 8262
Volumen: 15.637.958
Efectivo: 131426,05
***************************************
***************************************
Nombre: INDITEX
final: 24,93
Maximo: 25,19
Minimo: 24,87
Volumen: 2.600.144
Efectivo: 65012,92
***************************************
***************************************
Nombre: INDRA A
final: 9,56
Maximo: 9685
Minimo: 9535
Volumen: 392.06
Efectivo: 3755,57
***************************************
***************************************
Nombre: INM.COLONIAL
final: 9915
Maximo: 9915
Minimo: 9745
Volumen: 671.753
Efectivo: 6640,38
***************************************
***************************************
Nombre: MAPFRE
final: 2654
Maximo: 2654
Minimo: 2,62
Volumen: 3.045.972
Efectivo: 8063,13
***************************************
***************************************
Nombre: MEDIASET
final: 6446
Maximo: 6592
Minimo: 6446
Volumen: 2.647.557
Efectivo: 17277,04
***************************************
***************************************
Nombre: MELIA HOTELS
final: 8,14
Maximo: 8,19
Minimo: 8,02
Volumen: 480.21
Efectivo: 3914,93
***************************************
***************************************
Nombre: MERLIN
final: 12,08
Maximo: 12,08
Minimo: 11,83
Volumen: 777.543
Efectivo: 9357,77
***************************************
***************************************
Nombre: NATURGY
final: 26,7
Maximo: 26,77
Minimo: 26,53
Volumen: 2.100.737
Efectivo: 55986,54
***************************************
***************************************
Nombre: R.E.C.
final: 19705
Maximo: 19875
Minimo: 19675
Volumen: 1.246.171
Efectivo: 24585,33
***************************************
***************************************
Nombre: REPSOL
final: 14515
Maximo: 14605
Minimo: 14,46
Volumen: 5.046.648
Efectivo: 73333,78
***************************************
***************************************
Nombre: SIEMENS GAME
final: 14,33
Maximo: 14,39
Minimo: 14155
Volumen: 1.054.847
Efectivo: 15084,56
***************************************
***************************************
Nombre: TEC.REUNIDAS
final: 23
Maximo: 23,2
Minimo: 22,78
Volumen: 122.1
Efectivo: 2807,19
***************************************
***************************************
Nombre: TELEFONICA
final: 7204
Maximo: 7256
Minimo: 7185
Volumen: 9.913.249
Efectivo: 71564,99
***************************************
***************************************
Nombre: VISCOFAN
final: 48,46
Maximo: 49,12
Minimo: 48,46
Volumen: 67.71
Efectivo: 3295,43
***************************************
